*** Creating Trace Output File 'AudioPlayer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup_stm32f10x_hd.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"wm8731.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "startup_stm32f10x_hd.o" "system_stm32f10x.o" "wm8731.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\AudioPlayer.map" -o AudioPlayer.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'AudioPlayer.axf'
### ADS-LD Command File: 'AudioPlayer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'AudioPlayer.lnp', Handle=0x00000628
### Writing '.lnp' file
### ADS-LD Command file 'AudioPlayer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
